<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('custom_static', filename='reset.css') }}">
    <link rel="stylesheet" href="{{ url_for('custom_static', filename='finbalance2.css') }}">
    <title>Data Center</title>
    <link rel="icon" href="{{ url_for('custom_static_imagenes', filename='FINBALANCE.ico') }}" type="image/x-icon">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .registros {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .pad {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        .pad p {
            margin-bottom: 10px;
        }
        .pad input[type="text"],
        .pad input[type="date"] {
            width: 92%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .pad .buttonsend {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .pad .buttonsend:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <header>
        <img id="logo" src="{{ url_for('custom_static_imagenes', filename='FINBALANCE-removebg-preview.png') }}" alt="logo" style="width: 10%; margin-left: 30px;">

        <nav>
            <li>
                <a href="/menu">HOME</a>
            </li>
            <li>
                <a href="/finance_manaher">MANAGER</a>
            </li>
            <li>
                <a href="/data_center">DATA</a>
            </li>
            <li>
                <a href="/financing_IA">SUGGESTIONS</a>
            </li>
        </nav>
    </header>
    <main>
        <form action="/update" method="post">
            <div class="registros">
                <div class="pad">
                    <p>Ingrese sus Ganancias Mensuales</p>
                    <input type="number" placeholder="Ingresos mensuales" name="ganancia_menusul">
                    <p>Ingrese sus gastos mensuales</p>
                    <input type="number" placeholder="Gastos" name="gasto_mensual">
                    <button type="submit" class="buttonsend">Enviar</button>
                </div>
            </div>
        </form>
    </main>
    <footer>
        Todos los derechos reservados ©
    </footer>
</body>
</html>